<!DOCTYPE html>
<html lang="en">
<!-- CodeCademy Capstone Project by Tim Chege -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Site Content Start -->
<body>
    <!-- Menu Bar -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="./"><img src="./images/colmar-logo.svg" alt="colmar logo"></a>
            <a href="./"><span class="bold">COLMAR</span><span class="regular">ACADEMY</span></a>
        </div>
        <!-- Menu -->
        <nav>
            <ul>
                <li><a href="#">On campus</a> </li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <div id="menu-icon">
            <a href="#"><img src="./images/menu-24px.svg" alt="menu icon"></a>
        </div>
    </header>
    <!-- Banner and Body -->
    <main>
        <!-- Banner -->
        <section class="banner">
            <div id="banner-image">
                <div id="banner-text">
                    <h1>Learn something new everyday</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#"><button type="button">Start Learning</button></a>
                </div>
            </div>
        </section>
        <!-- Featured -->
        <section class="featured">
            <div class="featured-main">
                <img src="./images/featured-1.jpg" alt="reading">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="featured-other-container">
                <div class="featured-other">
                    <img src="./images/campus-1.jpg" alt="learning">
                    <div class="featured-other-text">
                        <h2>Orientation date</h2>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="featured-other">
                    <img src="./images/campus-2.jpg" alt="grounds">
                    <div class="featured-other-text">
                        <h2>Our campus</h2>
                        <p>Find which campus is close by you</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="featured-other">
                    <img src="./images/lecturer-1.jpg" alt="lecturer">
                    <div class="featured-other-text">
                        <h2>Our guest lecture</h2>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- All Courses -->
        <section class="courses">
            <div class="courses-title">
                <h1>Start learning</h1>
            </div>
            <div class="courses-card-container">
                <div class="courses-card">
                    <img src="./images/software-engineering.jpg" alt="software engineering">
                    <h2>Software engineering</h2>
                    <h3>COURSES</h3>
                    <p>Web Development, Mobile, Development, iOT, APIs</p>
                </div>
                <div class="courses-card">
                    <img src="./images/computer-art.jpg" alt="computer art">
                    <h2>Computer art</h2>
                    <h3>COURSES</h3>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
                <div class="courses-card">
                    <img src="./images/computer-art.jpg" alt="design">
                    <h2>Design</h2>
                    <h3>COURSES</h3>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
                <div class="courses-card">
                    <img src="./images/data.jpg" alt="data">
                    <h2>Data</h2>
                    <h3>COURSES</h3>
                    <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
                <div class="courses-card">
                    <img src="./images/business.jpg" alt="business">
                    <h2>Buisness</h2>
                    <h3>COURSES</h3>
                    <p>Product Development, Business Development, Startup</p>
                </div>
                <div class="courses-card">
                    <img src="./images/marketing.jpg" alt="marketing">
                    <h2>Marketing</h2>
                    <h3>COURSES</h3>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>
            </div>
        </section>
        <!-- Exhibits -->
        <section class="exhibits">
            <div class="exhibits-main">
                <iframe src="https://www.youtube.com/embed/uxmB8MlO3m8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Learn HTML</h2>
                <p>Web developer Chelsea will walk you through some more advanced knowledge in HTML structure.</p>
            </div>
            <div class="exhibits-other-container">
                <div class="exhibits-other">
                    <img src="./images/fisma.jpg" alt="design and prototype">
                    <div class="exhibits-other-text">
                        <h2>Design and Prototype</h2>
                        <p>Designers showcase of new prototype product</p>
                    </div>
                </div>
                <div class="exhibits-other">
                    <img src="./images/now-and-then.jpg" alt="now and then">
                    <div class="exhibits-other-text">
                        <h2>Now and then</h2>
                        <p>Research study about New York</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-copyright">
            <p class="accent">© 2020 Tim Chege | Codecademy HTML & CSS Capstone Project</p>
        </div>
        <div class="footer-links">
            <a class="accent" href="#">Terms</a>
            <a class="accent" href="#">Privacy</a>
        </div>
    </footer>
</body>
</html>