/* 
For CodeCademy Capstone Project by Tim Chege 
*/
/* Font Links */
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Global Style */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    background-color: #fefefe;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    color: #1c1c1c;
}
/* Heading 1 */
h1 {
    font-size: 2em;
    font-weight: 800;
    color: #1c1c1c;
}
/* Heading 2 */
h2 {
    font-size: 1.5em;
    font-weight: 800;
    color: #1c1c1c;
}
/* Heading 3 */
h3 {
    font-size: 1em;
    font-weight: 700;
    line-height: 2;
    color: #1c1c1c;
}
/* Paragraph */
p {
    margin: 0.5em 0;
    font-size: 1em;
    font-weight: 500;
    color: #6c6c6c;
}
/* Accent */
.accent {
    font-size: 0.8em;
    font-weight: 500;
    color: #6c6c6c;
}
/* Buttons & Links */
button {
    padding: 1em 4em;
    border: 0;
    border-radius: 0.25em;
    background-color: #1c1c1c;
    font-size: 1em;
    font-weight: 500;
    color: #fefefe;
}
a { 
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    color: #00aaff; 
}
/* Images */
img {
    vertical-align: middle;
}
/* Header */
header {
    position: fixed;
    top: 0;
    background-color: #fefefe;
    z-index: 10;
    display: block;
    padding: 1em 1em;
    height: 3.75em;
    width: 100%;
}
header.logo {
    display: inline-block;
}
header span.bold {
    display: inline-block;
    font-weight: 800;
    color: #1c1c1c;
    text-decoration: none;
}
header span.regular {
    display: inline-block;
    font-weight: 500;
    color: #1c1c1c;
    text-decoration: none;
}
/* Navigation */
nav {
    display: inline-block;
    float: right;
    position: relative;
    top: -1.75em;
    right: 1em;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    padding: 0 1em;
}
nav.button {
    display: inline-block;
    padding: 0.5em 2em;
    border-radius: 0.125em;
}
nav a {
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    color: #1c1c1c; 
}
#menu-icon {
    display: none;
}
/* Navigation Mobile */
@media (max-width:1279px) {
nav {
    display: none;
}
#menu-icon {
    display: inline-block;
    float: right;
    position: relative;
    top: -1.75em;
    right: 1em;
}}
/* Banner */
.banner {
    position: relative;
    top: 4em;
    display: block;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}
#banner-image {
    display: block;
    width: 100%;
    height: 40em;
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#banner-text {
    display: block;
    position: relative;
    top: 15em;
    left: 4em;
}
#banner-text h1 {
    color: #fefefe;
    text-shadow: 0 0 1em #1c1c1c;;
}
#banner-text p {
    margin: 1em 0;
    color: #fefefe;
    text-shadow: 0 0 1em #1c1c1c;;
}
#banner-text button {
    margin: 1em 0;
    background-color: #1c1c1c;
}
/* Banner Mobile */
@media (max-width:1279px) {
#banner-text {
    display: block;
    position: relative;
    top: 15em;
    left: 4em;
    margin: 0 4em 0 0;
}}
/* Featured */
.featured {
    display: flex;
    justify-content: center;
    margin-top: 8em;
}
.featured-main {
    width: 50%;
    margin: 0 4em;
}
.featured-main img {
    width: 100%;
    margin-bottom: 1em;
}
.featured-other-container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
.featured-other {
    display: flex;
    margin: 0 0 2em 0;
}
.featured-other img {
    width: 25%;
    height: 25%;
    margin
}
.featured-other-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 1em;
}
/* Featured Mobile */
@media (max-width:1279px) {
.featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8em;
}
.featured-main {
    width: auto;
    margin: 0 2em;
}
.featured-other-container {
    width: 110%;
    margin: 2em 2em;
}}
/* Courses */
.courses{
    margin: 4em 0;
    padding: 2em 0;
    background-color: #e3e3e3;
}
.courses-title {
    display: block;
    text-align: center;
    padding: 2em 0;
}
.courses-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.courses-card {
    margin: 2em 2em;
    padding: 1em 1em;
    width: 25%;
    background-color: #fefefe;
}
.courses-card img {
    margin: -1em 0 1em -1em;
    width: 25vw;
}
/* Courses Mobile */
@media (max-width:1279px) {
.courses{
    margin: 2em 0;
}
.courses-card {
    width: auto;
}
.courses-card img {
    width: 110%;
}}
/* Exhibits */
.exhibits {
    display: flex;
    justify-content: center;
    margin-top: 6em;
}
.exhibits-main {
    width: 50%;
    margin: 0 4em;
}
.exhibits-main iframe {
    width: 100%;
    height: 100%;
    margin-bottom: 1em;
}
.exhibits-other-container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
.exhibits-other {
    display: flex;
    margin: 0 0 2em 0;
}
.exhibits-other img {
    width: 25%;
    height: 25%;
    margin
}
.exhibits-other-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 1em;
}
/* Exhibits Mobile */
@media (max-width:1279px) {
.exhibits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 6em;
}
.exhibits-main {
    width: auto;
    margin: 0 2em;
}
.exhibits-main iframe {
    height: 100%;
}
.exhibits-other-container {
    width: 110%;
    margin: 2em 2em;
}}
/* Footer */
footer {
    display: block;
    margin: 10em 0 0 0;
    padding: 1em 4em 1em 4em;
    background-color: #e3e3e3;
}
.footer-copyright {
    display: inline-block;
}
.footer-links {
    display: inline-block;
    float: right;
}
.footer-links a {
    padding: 0 1em;
}
/* Footer Mobile */
@media (max-width:1279px) {
footer {
    margin: 2em 0 0 0;
}
.footer-copyright {
    display: block;
}
.footer-links {
    display: block;
    float: none;
    margin: 1em 0;
}
.footer-links a {
    padding: 0 1em 0 0;
}}